token literal names:
null
'('
'define'
'domain'
')'
':requirements'
':types'
'-'
':constants'
':predicates'
':functions'
'number'
':task'
':parameters'
':precondition'
':effect'
':method'
':subtasks'
':tasks'
':ordered-subtasks'
':ordered-tasks'
':ordering'
':order'
':constraints'
':causal-links'
':causallinks'
'and'
'<'
'not'
'type'
'typeof'
'sort'
'sortof'
':action'
'or'
'imply'
'exists'
'forall'
'at end'
'always'
'sometime'
'at-most-once'
'sometime-after'
'sometime-before'
'preference'
'when'
'assign'
'scale-down'
'scale-up'
'increase'
'decrease'
'/'
'+'
'*'
'='
'(='
'either'
'problem'
':domain'
':objects'
':init'
':goal'
':htn'
':htnti'
':metric'
'minimize'
'maximize'
'(-'
'total-time'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_NAME
VAR_NAME
NAME
COMMENT
WS
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
REQUIRE_NAME
VAR_NAME
NAME
COMMENT
WS
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 746, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 697, 10, 72, 12, 72, 14, 72, 700, 11, 72, 3, 73, 3, 73, 7, 73, 704, 10, 73, 12, 73, 14, 73, 707, 11, 73, 3, 73, 3, 73, 5, 73, 711, 10, 73, 3, 73, 3, 73, 3, 74, 6, 74, 716, 10, 74, 13, 74, 14, 74, 717, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 724, 10, 75, 12, 75, 14, 75, 727, 11, 75, 3, 75, 5, 75, 730, 10, 75, 3, 75, 7, 75, 733, 10, 75, 12, 75, 14, 75, 736, 11, 75, 3, 75, 3, 75, 7, 75, 740, 10, 75, 12, 75, 14, 75, 743, 11, 75, 5, 75, 745, 10, 75, 2, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 3, 2, 7, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 2, 754, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 153, 3, 2, 2, 2, 7, 160, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 169, 3, 2, 2, 2, 13, 183, 3, 2, 2, 2, 15, 190, 3, 2, 2, 2, 17, 192, 3, 2, 2, 2, 19, 203, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 226, 3, 2, 2, 2, 25, 233, 3, 2, 2, 2, 27, 239, 3, 2, 2, 2, 29, 251, 3, 2, 2, 2, 31, 265, 3, 2, 2, 2, 33, 273, 3, 2, 2, 2, 35, 281, 3, 2, 2, 2, 37, 291, 3, 2, 2, 2, 39, 298, 3, 2, 2, 2, 41, 316, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 341, 3, 2, 2, 2, 47, 348, 3, 2, 2, 2, 49, 361, 3, 2, 2, 2, 51, 375, 3, 2, 2, 2, 53, 388, 3, 2, 2, 2, 55, 392, 3, 2, 2, 2, 57, 394, 3, 2, 2, 2, 59, 398, 3, 2, 2, 2, 61, 403, 3, 2, 2, 2, 63, 410, 3, 2, 2, 2, 65, 415, 3, 2, 2, 2, 67, 422, 3, 2, 2, 2, 69, 430, 3, 2, 2, 2, 71, 433, 3, 2, 2, 2, 73, 439, 3, 2, 2, 2, 75, 446, 3, 2, 2, 2, 77, 453, 3, 2, 2, 2, 79, 460, 3, 2, 2, 2, 81, 467, 3, 2, 2, 2, 83, 476, 3, 2, 2, 2, 85, 489, 3, 2, 2, 2, 87, 504, 3, 2, 2, 2, 89, 520, 3, 2, 2, 2, 91, 531, 3, 2, 2, 2, 93, 536, 3, 2, 2, 2, 95, 543, 3, 2, 2, 2, 97, 554, 3, 2, 2, 2, 99, 563, 3, 2, 2, 2, 101, 572, 3, 2, 2, 2, 103, 581, 3, 2, 2, 2, 105, 583, 3, 2, 2, 2, 107, 585, 3, 2, 2, 2, 109, 587, 3, 2, 2, 2, 111, 589, 3, 2, 2, 2, 113, 592, 3, 2, 2, 2, 115, 599, 3, 2, 2, 2, 117, 607, 3, 2, 2, 2, 119, 615, 3, 2, 2, 2, 121, 624, 3, 2, 2, 2, 123, 630, 3, 2, 2, 2, 125, 636, 3, 2, 2, 2, 127, 641, 3, 2, 2, 2, 129, 648, 3, 2, 2, 2, 131, 656, 3, 2, 2, 2, 133, 665, 3, 2, 2, 2, 135, 674, 3, 2, 2, 2, 137, 677, 3, 2, 2, 2, 139, 688, 3, 2, 2, 2, 141, 691, 3, 2, 2, 2, 143, 694, 3, 2, 2, 2, 145, 701, 3, 2, 2, 2, 147, 715, 3, 2, 2, 2, 149, 744, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 4, 3, 2, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 103, 2, 2, 159, 6, 3, 2, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 115, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 117, 2, 2, 182, 12, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 123, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 117, 2, 2, 189, 14, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 16, 3, 2, 2, 2, 192, 193, 7, 60, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 117, 2, 2, 202, 18, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 102, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 117, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 117, 2, 2, 225, 22, 3, 2, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 24, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 109, 2, 2, 238, 26, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 117, 2, 2, 250, 28, 3, 2, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 102, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 112, 2, 2, 264, 30, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 118, 2, 2, 272, 32, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 7, 111, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 106, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 102, 2, 2, 280, 34, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 100, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 109, 2, 2, 289, 290, 7, 117, 2, 2, 290, 36, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 109, 2, 2, 296, 297, 7, 117, 2, 2, 297, 38, 3, 2, 2, 2, 298, 299, 7, 60, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 102, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 116, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 109, 2, 2, 314, 315, 7, 117, 2, 2, 315, 40, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 102, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 102, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 109, 2, 2, 329, 330, 7, 117, 2, 2, 330, 42, 3, 2, 2, 2, 331, 332, 7, 60, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 102, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 116, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 105, 2, 2, 340, 44, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 343, 7, 113, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 102, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 116, 2, 2, 347, 46, 3, 2, 2, 2, 348, 349, 7, 60, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 112, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 117, 2, 2, 360, 48, 3, 2, 2, 2, 361, 362, 7, 60, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 117, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 110, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 112, 2, 2, 372, 373, 7, 109, 2, 2, 373, 374, 7, 117, 2, 2, 374, 50, 3, 2, 2, 2, 375, 376, 7, 60, 2, 2, 376, 377, 7, 101, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 119, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 99, 2, 2, 381, 382, 7, 110, 2, 2, 382, 383, 7, 110, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 112, 2, 2, 385, 386, 7, 109, 2, 2, 386, 387, 7, 117, 2, 2, 387, 52, 3, 2, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 112, 2, 2, 390, 391, 7, 102, 2, 2, 391, 54, 3, 2, 2, 2, 392, 393, 7, 62, 2, 2, 393, 56, 3, 2, 2, 2, 394, 395, 7, 112, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 118, 2, 2, 397, 58, 3, 2, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 123, 2, 2, 400, 401, 7, 114, 2, 2, 401, 402, 7, 103, 2, 2, 402, 60, 3, 2, 2, 2, 403, 404, 7, 118, 2, 2, 404, 405, 7, 123, 2, 2, 405, 406, 7, 114, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 104, 2, 2, 409, 62, 3, 2, 2, 2, 410, 411, 7, 117, 2, 2, 411, 412, 7, 113, 2, 2, 412, 413, 7, 116, 2, 2, 413, 414, 7, 118, 2, 2, 414, 64, 3, 2, 2, 2, 415, 416, 7, 117, 2, 2, 416, 417, 7, 113, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 113, 2, 2, 420, 421, 7, 104, 2, 2, 421, 66, 3, 2, 2, 2, 422, 423, 7, 60, 2, 2, 423, 424, 7, 99, 2, 2, 424, 425, 7, 101, 2, 2, 425, 426, 7, 118, 2, 2, 426, 427, 7, 107, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 112, 2, 2, 429, 68, 3, 2, 2, 2, 430, 431, 7, 113, 2, 2, 431, 432, 7, 116, 2, 2, 432, 70, 3, 2, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 111, 2, 2, 435, 436, 7, 114, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 7, 123, 2, 2, 438, 72, 3, 2, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 122, 2, 2, 441, 442, 7, 107, 2, 2, 442, 443, 7, 117, 2, 2, 443, 444, 7, 118, 2, 2, 444, 445, 7, 117, 2, 2, 445, 74, 3, 2, 2, 2, 446, 447, 7, 104, 2, 2, 447, 448, 7, 113, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 99, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 110, 2, 2, 452, 76, 3, 2, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 118, 2, 2, 455, 456, 7, 34, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 102, 2, 2, 459, 78, 3, 2, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 121, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 123, 2, 2, 465, 466, 7, 117, 2, 2, 466, 80, 3, 2, 2, 2, 467, 468, 7, 117, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 111, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 7, 107, 2, 2, 473, 474, 7, 111, 2, 2, 474, 475, 7, 103, 2, 2, 475, 82, 3, 2, 2, 2, 476, 477, 7, 99, 2, 2, 477, 478, 7, 118, 2, 2, 478, 479, 7, 47, 2, 2, 479, 480, 7, 111, 2, 2, 480, 481, 7, 113, 2, 2, 481, 482, 7, 117, 2, 2, 482, 483, 7, 118, 2, 2, 483, 484, 7, 47, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 112, 2, 2, 486, 487, 7, 101, 2, 2, 487, 488, 7, 103, 2, 2, 488, 84, 3, 2, 2, 2, 489, 490, 7, 117, 2, 2, 490, 491, 7, 113, 2, 2, 491, 492, 7, 111, 2, 2, 492, 493, 7, 103, 2, 2, 493, 494, 7, 118, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 111, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 47, 2, 2, 498, 499, 7, 99, 2, 2, 499, 500, 7, 104, 2, 2, 500, 501, 7, 118, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 116, 2, 2, 503, 86, 3, 2, 2, 2, 504, 505, 7, 117, 2, 2, 505, 506, 7, 113, 2, 2, 506, 507, 7, 111, 2, 2, 507, 508, 7, 103, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 107, 2, 2, 510, 511, 7, 111, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 47, 2, 2, 513, 514, 7, 100, 2, 2, 514, 515, 7, 103, 2, 2, 515, 516, 7, 104, 2, 2, 516, 517, 7, 113, 2, 2, 517, 518, 7, 116, 2, 2, 518, 519, 7, 103, 2, 2, 519, 88, 3, 2, 2, 2, 520, 521, 7, 114, 2, 2, 521, 522, 7, 116, 2, 2, 522, 523, 7, 103, 2, 2, 523, 524, 7, 104, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 116, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 101, 2, 2, 529, 530, 7, 103, 2, 2, 530, 90, 3, 2, 2, 2, 531, 532, 7, 121, 2, 2, 532, 533, 7, 106, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 112, 2, 2, 535, 92, 3, 2, 2, 2, 536, 537, 7, 99, 2, 2, 537, 538, 7, 117, 2, 2, 538, 539, 7, 117, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 105, 2, 2, 541, 542, 7, 112, 2, 2, 542, 94, 3, 2, 2, 2, 543, 544, 7, 117, 2, 2, 544, 545, 7, 101, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 110, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 47, 2, 2, 549, 550, 7, 102, 2, 2, 550, 551, 7, 113, 2, 2, 551, 552, 7, 121, 2, 2, 552, 553, 7, 112, 2, 2, 553, 96, 3, 2, 2, 2, 554, 555, 7, 117, 2, 2, 555, 556, 7, 101, 2, 2, 556, 557, 7, 99, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 103, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 7, 119, 2, 2, 561, 562, 7, 114, 2, 2, 562, 98, 3, 2, 2, 2, 563, 564, 7, 107, 2, 2, 564, 565, 7, 112, 2, 2, 565, 566, 7, 101, 2, 2, 566, 567, 7, 116, 2, 2, 567, 568, 7, 103, 2, 2, 568, 569, 7, 99, 2, 2, 569, 570, 7, 117, 2, 2, 570, 571, 7, 103, 2, 2, 571, 100, 3, 2, 2, 2, 572, 573, 7, 102, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 101, 2, 2, 575, 576, 7, 116, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 99, 2, 2, 578, 579, 7, 117, 2, 2, 579, 580, 7, 103, 2, 2, 580, 102, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 104, 3, 2, 2, 2, 583, 584, 7, 45, 2, 2, 584, 106, 3, 2, 2, 2, 585, 586, 7, 44, 2, 2, 586, 108, 3, 2, 2, 2, 587, 588, 7, 63, 2, 2, 588, 110, 3, 2, 2, 2, 589, 590, 7, 42, 2, 2, 590, 591, 7, 63, 2, 2, 591, 112, 3, 2, 2, 2, 592, 593, 7, 103, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 118, 2, 2, 595, 596, 7, 106, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 116, 2, 2, 598, 114, 3, 2, 2, 2, 599, 600, 7, 114, 2, 2, 600, 601, 7, 116, 2, 2, 601, 602, 7, 113, 2, 2, 602, 603, 7, 100, 2, 2, 603, 604, 7, 110, 2, 2, 604, 605, 7, 103, 2, 2, 605, 606, 7, 111, 2, 2, 606, 116, 3, 2, 2, 2, 607, 608, 7, 60, 2, 2, 608, 609, 7, 102, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 111, 2, 2, 611, 612, 7, 99, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 112, 2, 2, 614, 118, 3, 2, 2, 2, 615, 616, 7, 60, 2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 100, 2, 2, 618, 619, 7, 108, 2, 2, 619, 620, 7, 103, 2, 2, 620, 621, 7, 101, 2, 2, 621, 622, 7, 118, 2, 2, 622, 623, 7, 117, 2, 2, 623, 120, 3, 2, 2, 2, 624, 625, 7, 60, 2, 2, 625, 626, 7, 107, 2, 2, 626, 627, 7, 112, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 118, 2, 2, 629, 122, 3, 2, 2, 2, 630, 631, 7, 60, 2, 2, 631, 632, 7, 105, 2, 2, 632, 633, 7, 113, 2, 2, 633, 634, 7, 99, 2, 2, 634, 635, 7, 110, 2, 2, 635, 124, 3, 2, 2, 2, 636, 637, 7, 60, 2, 2, 637, 638, 7, 106, 2, 2, 638, 639, 7, 118, 2, 2, 639, 640, 7, 112, 2, 2, 640, 126, 3, 2, 2, 2, 641, 642, 7, 60, 2, 2, 642, 643, 7, 106, 2, 2, 643, 644, 7, 118, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 118, 2, 2, 646, 647, 7, 107, 2, 2, 647, 128, 3, 2, 2, 2, 648, 649, 7, 60, 2, 2, 649, 650, 7, 111, 2, 2, 650, 651, 7, 103, 2, 2, 651, 652, 7, 118, 2, 2, 652, 653, 7, 116, 2, 2, 653, 654, 7, 107, 2, 2, 654, 655, 7, 101, 2, 2, 655, 130, 3, 2, 2, 2, 656, 657, 7, 111, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 107, 2, 2, 660, 661, 7, 111, 2, 2, 661, 662, 7, 107, 2, 2, 662, 663, 7, 124, 2, 2, 663, 664, 7, 103, 2, 2, 664, 132, 3, 2, 2, 2, 665, 666, 7, 111, 2, 2, 666, 667, 7, 99, 2, 2, 667, 668, 7, 122, 2, 2, 668, 669, 7, 107, 2, 2, 669, 670, 7, 111, 2, 2, 670, 671, 7, 107, 2, 2, 671, 672, 7, 124, 2, 2, 672, 673, 7, 103, 2, 2, 673, 134, 3, 2, 2, 2, 674, 675, 7, 42, 2, 2, 675, 676, 7, 47, 2, 2, 676, 136, 3, 2, 2, 2, 677, 678, 7, 118, 2, 2, 678, 679, 7, 113, 2, 2, 679, 680, 7, 118, 2, 2, 680, 681, 7, 99, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 47, 2, 2, 683, 684, 7, 118, 2, 2, 684, 685, 7, 107, 2, 2, 685, 686, 7, 111, 2, 2, 686, 687, 7, 103, 2, 2, 687, 138, 3, 2, 2, 2, 688, 689, 7, 60, 2, 2, 689, 690, 5, 143, 72, 2, 690, 140, 3, 2, 2, 2, 691, 692, 7, 65, 2, 2, 692, 693, 5, 143, 72, 2, 693, 142, 3, 2, 2, 2, 694, 698, 9, 2, 2, 2, 695, 697, 9, 3, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 144, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 705, 7, 61, 2, 2, 702, 704, 10, 4, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 9, 4, 2, 2, 709, 711, 9, 4, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 8, 73, 2, 2, 713, 146, 3, 2, 2, 2, 714, 716, 9, 5, 2, 2, 715, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 8, 74, 2, 2, 720, 148, 3, 2, 2, 2, 721, 725, 9, 6, 2, 2, 722, 724, 9, 6, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 730, 7, 48, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 734, 3, 2, 2, 2, 731, 733, 9, 6, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 745, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 741, 7, 48, 2, 2, 738, 740, 9, 6, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 721, 3, 2, 2, 2, 744, 737, 3, 2, 2, 2, 745, 150, 3, 2, 2, 2, 12, 2, 698, 705, 710, 717, 725, 729, 734, 741, 744, 3, 8, 2, 2]