token literal names:
null
'('
'define'
'domain'
')'
':requirements'
':types'
'-'
':constants'
':predicates'
':functions'
'number'
':task'
':parameters'
':precondition'
':effect'
':method'
':subtasks'
':tasks'
':ordered-subtasks'
':ordered-tasks'
':ordering'
':order'
':constraints'
':causal-links'
':causallinks'
'and'
'<'
'not'
'type'
'typeof'
'sort'
'sortof'
':action'
'or'
'imply'
'exists'
'forall'
'at end'
'always'
'sometime'
'at-most-once'
'sometime-after'
'sometime-before'
'preference'
'when'
'assign'
'scale-down'
'scale-up'
'increase'
'decrease'
'/'
'+'
'*'
'='
'(='
'either'
'problem'
':domain'
':objects'
':init'
':goal'
':htn'
':htnti'
':metric'
'minimize'
'maximize'
'(-'
'total-time'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_NAME
VAR_NAME
NAME
COMMENT
WS
NUMBER

rule names:
hddl_file
domain
domain_symbol
require_def
require_defs
type_def
type_def_list
new_types
const_def
predicates_def
atomic_formula_skeleton
funtions_def
comp_task_def
task_def
task_symbol
method_def
tasknetwork_def
method_symbol
subtask_defs
subtask_def
subtask_id
ordering_defs
ordering_def
constraint_defs
constraint_def
causallink_defs
causallink_def
action_def
gd
gd_empty
gd_conjuction
gd_disjuction
gd_negation
gd_implication
gd_existential
gd_universal
gd_equality_constraint
gd_ltl_at_end
gd_ltl_always
gd_ltl_sometime
gd_ltl_at_most_once
gd_ltl_sometime_after
gd_ltl_sometime_before
gd_preference
effect
eff_empty
eff_conjunction
eff_universal
eff_conditional
literal
neg_atomic_formula
p_effect
assign_op
f_head
f_exp
bin_op
multi_op
atomic_formula
predicate
equallity
typed_var_list
typed_obj_list
typed_vars
typed_var
typed_objs
new_consts
var_type
var_or_const
term
functionterm
func_symbol
problem
p_object_declaration
p_init
init_el
num_init
p_goal
p_htn
metric_spec
optimization
ground_f_exp
p_constraint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 895, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 5, 3, 181, 10, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 5, 3, 190, 10, 3, 3, 3, 7, 3, 193, 10, 3, 12, 3, 14, 3, 196, 11, 3, 3, 3, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 3, 7, 3, 205, 10, 3, 12, 3, 14, 3, 208, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 220, 10, 6, 13, 6, 14, 6, 221, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 240, 10, 8, 3, 9, 6, 9, 243, 10, 9, 13, 9, 14, 9, 244, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 255, 10, 11, 13, 11, 14, 11, 256, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 6, 13, 274, 10, 13, 13, 13, 14, 13, 275, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 354, 10, 20, 13, 20, 14, 20, 355, 3, 20, 3, 20, 5, 20, 360, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 365, 10, 21, 12, 21, 14, 21, 368, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 377, 10, 21, 12, 21, 14, 21, 380, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 395, 10, 23, 13, 23, 14, 23, 396, 3, 23, 3, 23, 5, 23, 401, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 423, 10, 25, 13, 25, 14, 25, 424, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 459, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 467, 10, 27, 13, 27, 14, 27, 468, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 509, 10, 32, 13, 32, 14, 32, 510, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 518, 10, 33, 13, 33, 14, 33, 519, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 600, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 6, 48, 608, 10, 48, 13, 48, 14, 48, 609, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 630, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 649, 10, 55, 12, 55, 14, 55, 652, 11, 55, 3, 55, 3, 55, 5, 55, 656, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 669, 10, 56, 13, 56, 14, 56, 670, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 681, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 686, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 693, 10, 59, 12, 59, 14, 59, 696, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 705, 10, 61, 3, 62, 7, 62, 708, 10, 62, 12, 62, 14, 62, 711, 11, 62, 3, 63, 7, 63, 714, 10, 63, 12, 63, 14, 63, 717, 11, 63, 3, 64, 6, 64, 720, 10, 64, 13, 64, 14, 64, 721, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 732, 10, 66, 13, 66, 14, 66, 733, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 745, 10, 68, 13, 68, 14, 68, 746, 3, 68, 3, 68, 5, 68, 751, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 758, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 763, 10, 71, 12, 71, 14, 71, 766, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 783, 10, 73, 3, 73, 5, 73, 786, 10, 73, 3, 73, 5, 73, 789, 10, 73, 3, 73, 3, 73, 5, 73, 793, 10, 73, 3, 73, 5, 73, 796, 10, 73, 3, 73, 5, 73, 799, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 811, 10, 75, 12, 75, 14, 75, 814, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 820, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 839, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 861, 10, 82, 13, 82, 14, 82, 862, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 870, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 879, 10, 82, 12, 82, 14, 82, 882, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 888, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 2, 2, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 11, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 31, 34, 3, 2, 48, 52, 3, 2, 54, 55, 3, 2, 72, 73, 3, 2, 64, 65, 3, 2, 67, 68, 2, 920, 2, 168, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 458, 3, 2, 2, 2, 52, 472, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 480, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 502, 3, 2, 2, 2, 62, 505, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 528, 3, 2, 2, 2, 70, 534, 3, 2, 2, 2, 72, 542, 3, 2, 2, 2, 74, 550, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 560, 3, 2, 2, 2, 80, 565, 3, 2, 2, 2, 82, 570, 3, 2, 2, 2, 84, 575, 3, 2, 2, 2, 86, 581, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 599, 3, 2, 2, 2, 92, 601, 3, 2, 2, 2, 94, 604, 3, 2, 2, 2, 96, 613, 3, 2, 2, 2, 98, 621, 3, 2, 2, 2, 100, 629, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 636, 3, 2, 2, 2, 106, 642, 3, 2, 2, 2, 108, 655, 3, 2, 2, 2, 110, 680, 3, 2, 2, 2, 112, 685, 3, 2, 2, 2, 114, 687, 3, 2, 2, 2, 116, 689, 3, 2, 2, 2, 118, 699, 3, 2, 2, 2, 120, 704, 3, 2, 2, 2, 122, 709, 3, 2, 2, 2, 124, 715, 3, 2, 2, 2, 126, 719, 3, 2, 2, 2, 128, 726, 3, 2, 2, 2, 130, 731, 3, 2, 2, 2, 132, 738, 3, 2, 2, 2, 134, 750, 3, 2, 2, 2, 136, 752, 3, 2, 2, 2, 138, 757, 3, 2, 2, 2, 140, 759, 3, 2, 2, 2, 142, 769, 3, 2, 2, 2, 144, 771, 3, 2, 2, 2, 146, 802, 3, 2, 2, 2, 148, 807, 3, 2, 2, 2, 150, 819, 3, 2, 2, 2, 152, 821, 3, 2, 2, 2, 154, 826, 3, 2, 2, 2, 156, 831, 3, 2, 2, 2, 158, 842, 3, 2, 2, 2, 160, 848, 3, 2, 2, 2, 162, 887, 3, 2, 2, 2, 164, 889, 3, 2, 2, 2, 166, 169, 5, 4, 3, 2, 167, 169, 5, 144, 73, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 6, 4, 2, 175, 177, 7, 6, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 20, 11, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 56, 29, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 5, 3, 2, 2, 2, 211, 212, 7, 73, 2, 2, 212, 7, 3, 2, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 6, 2, 2, 217, 9, 3, 2, 2, 2, 218, 220, 7, 71, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 8, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 6, 2, 2, 227, 13, 3, 2, 2, 2, 228, 230, 7, 73, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 240, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 134, 68, 2, 237, 238, 5, 14, 8, 2, 238, 240, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 15, 3, 2, 2, 2, 241, 243, 7, 73, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 124, 63, 2, 249, 250, 7, 6, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 254, 7, 11, 2, 2, 253, 255, 5, 22, 12, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 21, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 118, 60, 2, 262, 263, 5, 122, 62, 2, 263, 264, 7, 6, 2, 2, 264, 23, 3, 2, 2, 2, 265, 266, 7, 3, 2, 2, 266, 273, 7, 12, 2, 2, 267, 271, 5, 22, 12, 2, 268, 269, 7, 9, 2, 2, 269, 272, 7, 13, 2, 2, 270, 272, 5, 134, 68, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 28, 15, 2, 282, 27, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 15, 2, 2, 285, 286, 7, 3, 2, 2, 286, 287, 5, 122, 62, 2, 287, 290, 7, 6, 2, 2, 288, 289, 7, 16, 2, 2, 289, 291, 5, 58, 30, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 7, 17, 2, 2, 293, 295, 5, 90, 46, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 29, 3, 2, 2, 2, 298, 299, 7, 73, 2, 2, 299, 31, 3, 2, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 18, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 15, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 122, 62, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 7, 3, 2, 2, 309, 313, 5, 30, 16, 2, 310, 312, 5, 136, 69, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 7, 6, 2, 2, 317, 318, 7, 16, 2, 2, 318, 320, 5, 58, 30, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 324, 5, 90, 46, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 34, 18, 2, 326, 33, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 330, 5, 38, 20, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 9, 3, 2, 2, 332, 334, 5, 44, 23, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 25, 2, 2, 336, 338, 5, 48, 25, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 342, 5, 52, 27, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 35, 3, 2, 2, 2, 345, 346, 7, 73, 2, 2, 346, 37, 3, 2, 2, 2, 347, 348, 7, 3, 2, 2, 348, 360, 7, 6, 2, 2, 349, 360, 5, 40, 21, 2, 350, 351, 7, 3, 2, 2, 351, 353, 7, 28, 2, 2, 352, 354, 5, 40, 21, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 366, 5, 30, 16, 2, 363, 365, 5, 136, 69, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 6, 2, 2, 370, 385, 3, 2, 2, 2, 371, 372, 7, 3, 2, 2, 372, 373, 5, 42, 22, 2, 373, 374, 7, 3, 2, 2, 374, 378, 5, 30, 16, 2, 375, 377, 5, 136, 69, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 6, 2, 2, 382, 383, 7, 6, 2, 2, 383, 385, 3, 2, 2, 2, 384, 361, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 385, 41, 3, 2, 2, 2, 386, 387, 7, 73, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 401, 7, 6, 2, 2, 390, 401, 5, 46, 24, 2, 391, 392, 7, 3, 2, 2, 392, 394, 7, 28, 2, 2, 393, 395, 5, 46, 24, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 6, 2, 2, 399, 401, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 401, 45, 3, 2, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 7, 29, 2, 2, 404, 405, 5, 42, 22, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 6, 2, 2, 407, 415, 3, 2, 2, 2, 408, 409, 7, 3, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 29, 2, 2, 411, 412, 5, 42, 22, 2, 412, 413, 7, 6, 2, 2, 413, 415, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 417, 7, 3, 2, 2, 417, 429, 7, 6, 2, 2, 418, 429, 5, 50, 26, 2, 419, 420, 7, 3, 2, 2, 420, 422, 7, 28, 2, 2, 421, 423, 5, 50, 26, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 6, 2, 2, 427, 429, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 3, 2, 2, 431, 459, 7, 6, 2, 2, 432, 433, 7, 3, 2, 2, 433, 434, 7, 30, 2, 2, 434, 435, 5, 120, 61, 2, 435, 436, 5, 136, 69, 2, 436, 437, 5, 136, 69, 2, 437, 438, 7, 6, 2, 2, 438, 439, 7, 6, 2, 2, 439, 459, 3, 2, 2, 2, 440, 441, 5, 120, 61, 2, 441, 442, 5, 136, 69, 2, 442, 443, 5, 136, 69, 2, 443, 444, 7, 6, 2, 2, 444, 459, 3, 2, 2, 2, 445, 446, 7, 3, 2, 2, 446, 447, 9, 5, 2, 2, 447, 448, 5, 128, 65, 2, 448, 449, 7, 6, 2, 2, 449, 459, 3, 2, 2, 2, 450, 451, 7, 3, 2, 2, 451, 452, 7, 30, 2, 2, 452, 453, 7, 3, 2, 2, 453, 454, 9, 5, 2, 2, 454, 455, 5, 128, 65, 2, 455, 456, 7, 6, 2, 2, 456, 457, 7, 6, 2, 2, 457, 459, 3, 2, 2, 2, 458, 430, 3, 2, 2, 2, 458, 432, 3, 2, 2, 2, 458, 440, 3, 2, 2, 2, 458, 445, 3, 2, 2, 2, 458, 450, 3, 2, 2, 2, 459, 51, 3, 2, 2, 2, 460, 461, 7, 3, 2, 2, 461, 473, 7, 6, 2, 2, 462, 473, 5, 54, 28, 2, 463, 464, 7, 3, 2, 2, 464, 466, 7, 28, 2, 2, 465, 467, 5, 54, 28, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 6, 2, 2, 471, 473, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 472, 462, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 475, 7, 3, 2, 2, 475, 476, 5, 42, 22, 2, 476, 477, 5, 100, 51, 2, 477, 478, 5, 42, 22, 2, 478, 479, 7, 6, 2, 2, 479, 55, 3, 2, 2, 2, 480, 481, 7, 3, 2, 2, 481, 482, 7, 35, 2, 2, 482, 483, 5, 28, 15, 2, 483, 57, 3, 2, 2, 2, 484, 501, 5, 60, 31, 2, 485, 501, 5, 116, 59, 2, 486, 501, 5, 66, 34, 2, 487, 501, 5, 68, 35, 2, 488, 501, 5, 62, 32, 2, 489, 501, 5, 64, 33, 2, 490, 501, 5, 70, 36, 2, 491, 501, 5, 72, 37, 2, 492, 501, 5, 74, 38, 2, 493, 501, 5, 76, 39, 2, 494, 501, 5, 78, 40, 2, 495, 501, 5, 80, 41, 2, 496, 501, 5, 82, 42, 2, 497, 501, 5, 84, 43, 2, 498, 501, 5, 86, 44, 2, 499, 501, 5, 88, 45, 2, 500, 484, 3, 2, 2, 2, 500, 485, 3, 2, 2, 2, 500, 486, 3, 2, 2, 2, 500, 487, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 503, 7, 3, 2, 2, 503, 504, 7, 6, 2, 2, 504, 61, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 508, 7, 28, 2, 2, 507, 509, 5, 58, 30, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 6, 2, 2, 513, 63, 3, 2, 2, 2, 514, 515, 7, 3, 2, 2, 515, 517, 7, 36, 2, 2, 516, 518, 5, 58, 30, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 6, 2, 2, 522, 65, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 525, 7, 30, 2, 2, 525, 526, 5, 58, 30, 2, 526, 527, 7, 6, 2, 2, 527, 67, 3, 2, 2, 2, 528, 529, 7, 3, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 5, 58, 30, 2, 531, 532, 5, 58, 30, 2, 532, 533, 7, 6, 2, 2, 533, 69, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 7, 38, 2, 2, 536, 537, 7, 3, 2, 2, 537, 538, 5, 122, 62, 2, 538, 539, 7, 6, 2, 2, 539, 540, 5, 58, 30, 2, 540, 541, 7, 6, 2, 2, 541, 71, 3, 2, 2, 2, 542, 543, 7, 3, 2, 2, 543, 544, 7, 39, 2, 2, 544, 545, 7, 3, 2, 2, 545, 546, 5, 122, 62, 2, 546, 547, 7, 6, 2, 2, 547, 548, 5, 58, 30, 2, 548, 549, 7, 6, 2, 2, 549, 73, 3, 2, 2, 2, 550, 551, 5, 120, 61, 2, 551, 552, 5, 136, 69, 2, 552, 553, 5, 136, 69, 2, 553, 554, 7, 6, 2, 2, 554, 75, 3, 2, 2, 2, 555, 556, 7, 3, 2, 2, 556, 557, 7, 40, 2, 2, 557, 558, 5, 58, 30, 2, 558, 559, 7, 6, 2, 2, 559, 77, 3, 2, 2, 2, 560, 561, 7, 3, 2, 2, 561, 562, 7, 41, 2, 2, 562, 563, 5, 58, 30, 2, 563, 564, 7, 6, 2, 2, 564, 79, 3, 2, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 7, 42, 2, 2, 567, 568, 5, 58, 30, 2, 568, 569, 7, 6, 2, 2, 569, 81, 3, 2, 2, 2, 570, 571, 7, 3, 2, 2, 571, 572, 7, 43, 2, 2, 572, 573, 5, 58, 30, 2, 573, 574, 7, 6, 2, 2, 574, 83, 3, 2, 2, 2, 575, 576, 7, 3, 2, 2, 576, 577, 7, 44, 2, 2, 577, 578, 5, 58, 30, 2, 578, 579, 5, 58, 30, 2, 579, 580, 7, 6, 2, 2, 580, 85, 3, 2, 2, 2, 581, 582, 7, 3, 2, 2, 582, 583, 7, 45, 2, 2, 583, 584, 5, 58, 30, 2, 584, 585, 5, 58, 30, 2, 585, 586, 7, 6, 2, 2, 586, 87, 3, 2, 2, 2, 587, 588, 7, 3, 2, 2, 588, 589, 7, 46, 2, 2, 589, 590, 7, 73, 2, 2, 590, 591, 5, 58, 30, 2, 591, 592, 7, 6, 2, 2, 592, 89, 3, 2, 2, 2, 593, 600, 5, 92, 47, 2, 594, 600, 5, 94, 48, 2, 595, 600, 5, 96, 49, 2, 596, 600, 5, 98, 50, 2, 597, 600, 5, 100, 51, 2, 598, 600, 5, 104, 53, 2, 599, 593, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 91, 3, 2, 2, 2, 601, 602, 7, 3, 2, 2, 602, 603, 7, 6, 2, 2, 603, 93, 3, 2, 2, 2, 604, 605, 7, 3, 2, 2, 605, 607, 7, 28, 2, 2, 606, 608, 5, 90, 46, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 6, 2, 2, 612, 95, 3, 2, 2, 2, 613, 614, 7, 3, 2, 2, 614, 615, 7, 39, 2, 2, 615, 616, 7, 3, 2, 2, 616, 617, 5, 122, 62, 2, 617, 618, 7, 6, 2, 2, 618, 619, 5, 90, 46, 2, 619, 620, 7, 6, 2, 2, 620, 97, 3, 2, 2, 2, 621, 622, 7, 3, 2, 2, 622, 623, 7, 47, 2, 2, 623, 624, 5, 58, 30, 2, 624, 625, 5, 90, 46, 2, 625, 626, 7, 6, 2, 2, 626, 99, 3, 2, 2, 2, 627, 630, 5, 102, 52, 2, 628, 630, 5, 116, 59, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 101, 3, 2, 2, 2, 631, 632, 7, 3, 2, 2, 632, 633, 7, 30, 2, 2, 633, 634, 5, 116, 59, 2, 634, 635, 7, 6, 2, 2, 635, 103, 3, 2, 2, 2, 636, 637, 7, 3, 2, 2, 637, 638, 5, 106, 54, 2, 638, 639, 5, 108, 55, 2, 639, 640, 5, 110, 56, 2, 640, 641, 7, 6, 2, 2, 641, 105, 3, 2, 2, 2, 642, 643, 9, 6, 2, 2, 643, 107, 3, 2, 2, 2, 644, 656, 5, 142, 72, 2, 645, 646, 7, 3, 2, 2, 646, 650, 5, 142, 72, 2, 647, 649, 5, 138, 70, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 6, 2, 2, 654, 656, 3, 2, 2, 2, 655, 644, 3, 2, 2, 2, 655, 645, 3, 2, 2, 2, 656, 109, 3, 2, 2, 2, 657, 681, 7, 76, 2, 2, 658, 659, 7, 3, 2, 2, 659, 660, 5, 112, 57, 2, 660, 661, 5, 110, 56, 2, 661, 662, 5, 110, 56, 2, 662, 663, 7, 6, 2, 2, 663, 681, 3, 2, 2, 2, 664, 665, 7, 3, 2, 2, 665, 666, 5, 114, 58, 2, 666, 668, 5, 110, 56, 2, 667, 669, 5, 110, 56, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 6, 2, 2, 673, 681, 3, 2, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 7, 9, 2, 2, 676, 677, 5, 110, 56, 2, 677, 678, 7, 6, 2, 2, 678, 681, 3, 2, 2, 2, 679, 681, 5, 108, 55, 2, 680, 657, 3, 2, 2, 2, 680, 658, 3, 2, 2, 2, 680, 664, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 111, 3, 2, 2, 2, 682, 686, 5, 114, 58, 2, 683, 686, 7, 9, 2, 2, 684, 686, 7, 53, 2, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 113, 3, 2, 2, 2, 687, 688, 9, 7, 2, 2, 688, 115, 3, 2, 2, 2, 689, 690, 7, 3, 2, 2, 690, 694, 5, 118, 60, 2, 691, 693, 5, 136, 69, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 6, 2, 2, 698, 117, 3, 2, 2, 2, 699, 700, 7, 73, 2, 2, 700, 119, 3, 2, 2, 2, 701, 702, 7, 3, 2, 2, 702, 705, 7, 56, 2, 2, 703, 705, 7, 57, 2, 2, 704, 701, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 121, 3, 2, 2, 2, 706, 708, 5, 126, 64, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 123, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 714, 5, 130, 66, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 125, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 7, 72, 2, 2, 719, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 9, 2, 2, 724, 725, 5, 134, 68, 2, 725, 127, 3, 2, 2, 2, 726, 727, 7, 72, 2, 2, 727, 728, 7, 9, 2, 2, 728, 729, 5, 134, 68, 2, 729, 129, 3, 2, 2, 2, 730, 732, 5, 132, 67, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 9, 2, 2, 736, 737, 5, 134, 68, 2, 737, 131, 3, 2, 2, 2, 738, 739, 7, 73, 2, 2, 739, 133, 3, 2, 2, 2, 740, 751, 7, 73, 2, 2, 741, 742, 7, 3, 2, 2, 742, 744, 7, 58, 2, 2, 743, 745, 5, 134, 68, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 6, 2, 2, 749, 751, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 751, 135, 3, 2, 2, 2, 752, 753, 9, 8, 2, 2, 753, 137, 3, 2, 2, 2, 754, 758, 7, 73, 2, 2, 755, 758, 7, 72, 2, 2, 756, 758, 5, 140, 71, 2, 757, 754, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 139, 3, 2, 2, 2, 759, 760, 7, 3, 2, 2, 760, 764, 5, 142, 72, 2, 761, 763, 5, 138, 70, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 6, 2, 2, 768, 141, 3, 2, 2, 2, 769, 770, 7, 73, 2, 2, 770, 143, 3, 2, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 7, 4, 2, 2, 773, 774, 7, 3, 2, 2, 774, 775, 7, 59, 2, 2, 775, 776, 7, 73, 2, 2, 776, 777, 7, 6, 2, 2, 777, 778, 7, 3, 2, 2, 778, 779, 7, 60, 2, 2, 779, 780, 7, 73, 2, 2, 780, 782, 7, 6, 2, 2, 781, 783, 5, 8, 5, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 786, 5, 146, 74, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 789, 5, 156, 79, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 5, 148, 75, 2, 791, 793, 5, 154, 78, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 796, 5, 164, 83, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 5, 158, 80, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 6, 2, 2, 801, 145, 3, 2, 2, 2, 802, 803, 7, 3, 2, 2, 803, 804, 7, 61, 2, 2, 804, 805, 5, 124, 63, 2, 805, 806, 7, 6, 2, 2, 806, 147, 3, 2, 2, 2, 807, 808, 7, 3, 2, 2, 808, 812, 7, 62, 2, 2, 809, 811, 5, 150, 76, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 6, 2, 2, 816, 149, 3, 2, 2, 2, 817, 820, 5, 100, 51, 2, 818, 820, 5, 152, 77, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 151, 3, 2, 2, 2, 821, 822, 5, 120, 61, 2, 822, 823, 5, 108, 55, 2, 823, 824, 7, 76, 2, 2, 824, 825, 7, 6, 2, 2, 825, 153, 3, 2, 2, 2, 826, 827, 7, 3, 2, 2, 827, 828, 7, 63, 2, 2, 828, 829, 5, 58, 30, 2, 829, 830, 7, 6, 2, 2, 830, 155, 3, 2, 2, 2, 831, 832, 7, 3, 2, 2, 832, 838, 9, 9, 2, 2, 833, 834, 7, 15, 2, 2, 834, 835, 7, 3, 2, 2, 835, 836, 5, 122, 62, 2, 836, 837, 7, 6, 2, 2, 837, 839, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 5, 34, 18, 2, 841, 157, 3, 2, 2, 2, 842, 843, 7, 3, 2, 2, 843, 844, 7, 66, 2, 2, 844, 845, 5, 160, 81, 2, 845, 846, 5, 162, 82, 2, 846, 847, 7, 6, 2, 2, 847, 159, 3, 2, 2, 2, 848, 849, 9, 10, 2, 2, 849, 161, 3, 2, 2, 2, 850, 851, 7, 3, 2, 2, 851, 852, 5, 112, 57, 2, 852, 853, 5, 162, 82, 2, 853, 854, 5, 162, 82, 2, 854, 855, 7, 6, 2, 2, 855, 888, 3, 2, 2, 2, 856, 857, 7, 3, 2, 2, 857, 858, 5, 114, 58, 2, 858, 860, 5, 162, 82, 2, 859, 861, 5, 162, 82, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 7, 6, 2, 2, 865, 888, 3, 2, 2, 2, 866, 867, 7, 3, 2, 2, 867, 870, 7, 9, 2, 2, 868, 870, 7, 69, 2, 2, 869, 866, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 5, 162, 82, 2, 872, 873, 7, 6, 2, 2, 873, 888, 3, 2, 2, 2, 874, 888, 7, 76, 2, 2, 875, 876, 7, 3, 2, 2, 876, 880, 5, 142, 72, 2, 877, 879, 7, 73, 2, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 6, 2, 2, 884, 888, 3, 2, 2, 2, 885, 888, 7, 70, 2, 2, 886, 888, 5, 142, 72, 2, 887, 850, 3, 2, 2, 2, 887, 856, 3, 2, 2, 2, 887, 869, 3, 2, 2, 2, 887, 874, 3, 2, 2, 2, 887, 875, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 163, 3, 2, 2, 2, 889, 890, 7, 3, 2, 2, 890, 891, 7, 25, 2, 2, 891, 892, 5, 58, 30, 2, 892, 893, 7, 6, 2, 2, 893, 165, 3, 2, 2, 2, 74, 168, 177, 180, 183, 186, 189, 194, 200, 206, 221, 231, 239, 244, 256, 271, 275, 290, 294, 313, 319, 323, 329, 333, 337, 341, 355, 359, 366, 378, 384, 396, 400, 414, 424, 428, 458, 468, 472, 500, 510, 519, 599, 609, 629, 650, 655, 670, 680, 685, 694, 704, 709, 715, 721, 733, 746, 750, 757, 764, 782, 785, 788, 792, 795, 798, 812, 819, 838, 862, 869, 880, 887]