token literal names:
null
'('
')'
'-'
'='
'define'
'domain'
'problem'
':domain'
':requirements'
':types'
':constants'
':predicates'
':objects'
':init'
':goal'
':action'
':parameters'
':precondition'
':effect'
':observe'
':task'
':method'
null
null
null
':constraints'
'<'
'not'
'and'
'forall'
'when'
'either'
'unknown'
'or'
'oneof'
null
null
null
null
null
null

token symbolic names:
null
LP
RP
OF
EQUALS
DEFINE
DOMAIN
PROBLEM
DDOMAIN
REQUIREMENTS
TYPES
CONSTANTS
PREDICATES
OBJECTS
INIT
GOAL
ACTION
PARAMETERS
PRECONDITION
EFFECT
OBSERVE
TASK
METHOD
ORDERED
SUBTASKS
ORDERING
CONSTRAINTS
BEFORE
NOT
AND
FORALL
WHEN
EITHER
UNKNOWN
OR
ONEOF
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddl
domain
requireDef
typesDef
typedList
constantsDef
typedObjList
predicatesDef
predicateDef
typedVarList
structureDef
actionDef
goalDef
effectDef
cEffect
condEffect
observeDef
literal
atomicFormula
term
taskDef
methodDef
taskNetworkDef
subtasksDef
subtaskDef
orderingDefs
orderingDef
constraintDefs
constraintDef
problem
objectDeclaration
init
initEl
goal
nameDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 5, 24, 352, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 360, 10, 25, 13, 25, 14, 25, 361, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 382, 10, 27, 13, 27, 14, 27, 383, 3, 27, 3, 27, 5, 27, 388, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 402, 10, 29, 13, 29, 14, 29, 403, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 31, 5, 31, 441, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 455, 10, 33, 12, 33, 14, 33, 458, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 463, 10, 33, 12, 33, 14, 33, 466, 11, 33, 3, 33, 5, 33, 469, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 481, 10, 34, 13, 34, 14, 34, 482, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 490, 10, 34, 13, 34, 14, 34, 491, 3, 34, 3, 34, 3, 34, 5, 34, 497, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 539, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 60, 31, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 39, 2, 2, 81, 88, 7, 4, 2, 2, 82, 87, 5, 6, 4, 2, 83, 87, 5, 8, 5, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 16, 9, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 22, 12, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 7, 11, 2, 2, 101, 103, 7, 38, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 7, 39, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 39, 2, 2, 120, 128, 5, 10, 6, 2, 121, 123, 7, 39, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 4, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 7, 39, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 39, 2, 2, 141, 149, 5, 14, 8, 2, 142, 144, 7, 39, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 153, 7, 14, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 70, 36, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 4, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 40, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 39, 2, 2, 171, 179, 5, 20, 11, 2, 172, 174, 7, 40, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 184, 5, 24, 13, 2, 181, 184, 5, 42, 22, 2, 182, 184, 5, 44, 23, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 18, 2, 2, 187, 193, 7, 39, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 4, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 198, 5, 26, 14, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 202, 5, 28, 15, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 223, 7, 4, 2, 2, 211, 223, 5, 38, 20, 2, 212, 223, 5, 36, 19, 2, 213, 214, 7, 3, 2, 2, 214, 218, 7, 31, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 4, 2, 2, 222, 209, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 237, 7, 4, 2, 2, 226, 227, 7, 3, 2, 2, 227, 231, 7, 31, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 7, 4, 2, 2, 235, 237, 5, 30, 16, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 7, 32, 2, 2, 240, 244, 7, 3, 2, 2, 241, 243, 7, 40, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 4, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 4, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 36, 19, 2, 258, 238, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 265, 7, 31, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 7, 4, 2, 2, 269, 271, 5, 36, 19, 2, 270, 260, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 5, 38, 20, 2, 273, 35, 3, 2, 2, 2, 274, 281, 5, 38, 20, 2, 275, 276, 7, 3, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 4, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 3, 2, 2, 283, 287, 5, 70, 36, 2, 284, 286, 5, 40, 21, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 39, 3, 2, 2, 2, 292, 295, 7, 39, 2, 2, 293, 295, 7, 40, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 23, 2, 2, 298, 304, 7, 39, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 4, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 7, 3, 2, 2, 308, 310, 7, 4, 2, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 312, 7, 21, 2, 2, 312, 313, 7, 3, 2, 2, 313, 315, 7, 4, 2, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 4, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 7, 24, 2, 2, 320, 326, 7, 39, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 4, 2, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 332, 5, 38, 20, 2, 330, 331, 7, 20, 2, 2, 331, 333, 5, 26, 14, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 46, 24, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 25, 2, 2, 340, 352, 5, 48, 25, 2, 341, 342, 7, 26, 2, 2, 342, 345, 5, 48, 25, 2, 343, 344, 7, 27, 2, 2, 344, 346, 5, 52, 27, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 7, 28, 2, 2, 348, 350, 5, 56, 29, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 7, 3, 2, 2, 354, 366, 7, 4, 2, 2, 355, 366, 5, 50, 26, 2, 356, 357, 7, 3, 2, 2, 357, 359, 7, 31, 2, 2, 358, 360, 5, 50, 26, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 366, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 7, 4, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 38, 20, 2, 373, 367, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 3, 2, 2, 376, 388, 7, 4, 2, 2, 377, 388, 5, 54, 28, 2, 378, 379, 7, 3, 2, 2, 379, 381, 7, 31, 2, 2, 380, 382, 5, 54, 28, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 4, 2, 2, 386, 388, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 7, 39, 2, 2, 391, 392, 7, 29, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 7, 4, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 7, 3, 2, 2, 396, 408, 7, 4, 2, 2, 397, 408, 5, 58, 30, 2, 398, 399, 7, 3, 2, 2, 399, 401, 7, 31, 2, 2, 400, 402, 5, 58, 30, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 408, 3, 2, 2, 2, 407, 395, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 7, 3, 2, 2, 410, 425, 7, 4, 2, 2, 411, 412, 7, 3, 2, 2, 412, 413, 7, 30, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 7, 39, 2, 2, 416, 417, 7, 39, 2, 2, 417, 418, 7, 4, 2, 2, 418, 425, 7, 4, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 39, 2, 2, 423, 425, 7, 4, 2, 2, 424, 409, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 59, 3, 2, 2, 2, 426, 427, 7, 3, 2, 2, 427, 428, 7, 7, 2, 2, 428, 429, 7, 3, 2, 2, 429, 430, 7, 9, 2, 2, 430, 431, 7, 39, 2, 2, 431, 432, 7, 4, 2, 2, 432, 433, 7, 3, 2, 2, 433, 434, 7, 10, 2, 2, 434, 435, 7, 39, 2, 2, 435, 437, 7, 4, 2, 2, 436, 438, 5, 6, 4, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 62, 32, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 64, 33, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 4, 2, 2, 445, 61, 3, 2, 2, 2, 446, 447, 7, 3, 2, 2, 447, 448, 7, 15, 2, 2, 448, 449, 5, 14, 8, 2, 449, 450, 7, 4, 2, 2, 450, 63, 3, 2, 2, 2, 451, 452, 7, 3, 2, 2, 452, 468, 7, 16, 2, 2, 453, 455, 5, 66, 34, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 469, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 3, 2, 2, 460, 464, 7, 31, 2, 2, 461, 463, 5, 66, 34, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 7, 4, 2, 2, 468, 456, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 65, 3, 2, 2, 2, 472, 473, 7, 3, 2, 2, 473, 474, 7, 35, 2, 2, 474, 475, 5, 38, 20, 2, 475, 476, 7, 4, 2, 2, 476, 497, 3, 2, 2, 2, 477, 478, 7, 3, 2, 2, 478, 480, 7, 36, 2, 2, 479, 481, 5, 36, 19, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 4, 2, 2, 485, 497, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 489, 7, 37, 2, 2, 488, 490, 5, 36, 19, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 4, 2, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 36, 19, 2, 496, 472, 3, 2, 2, 2, 496, 477, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 67, 3, 2, 2, 2, 498, 499, 7, 3, 2, 2, 499, 500, 7, 17, 2, 2, 500, 501, 5, 26, 14, 2, 501, 502, 7, 4, 2, 2, 502, 69, 3, 2, 2, 2, 503, 504, 7, 39, 2, 2, 504, 71, 3, 2, 2, 2, 58, 74, 86, 88, 94, 104, 116, 124, 127, 137, 145, 148, 155, 167, 175, 178, 183, 193, 197, 201, 205, 218, 222, 231, 236, 244, 258, 265, 270, 280, 287, 294, 304, 309, 314, 326, 332, 335, 345, 349, 351, 361, 365, 373, 383, 387, 403, 407, 424, 437, 440, 456, 464, 468, 482, 491, 496]