LP=1
RP=2
OF=3
DEFINE=4
DOMAIN=5
PROBLEM=6
DDOMAIN=7
REQUIREMENTS=8
TYPES=9
CONSTANTS=10
PREDICATES=11
OBJECTS=12
INIT=13
GOAL=14
ACTION=15
PARAMETERS=16
PRECONDITION=17
EFFECT=18
OBSERVE=19
NOT=20
AND=21
FORALL=22
WHEN=23
EITHER=24
UNKNOWN=25
OR=26
ONEOF=27
REQUIRE_KEY=28
NAME=29
VARIABLE=30
NUMBER=31
LINE_COMMENT=32
WHITESPACE=33
'('=1
')'=2
'-'=3
'define'=4
'domain'=5
'problem'=6
':domain'=7
':requirements'=8
':types'=9
':constants'=10
':predicates'=11
':objects'=12
':init'=13
':goal'=14
':action'=15
':parameters'=16
':precondition'=17
':effect'=18
':observe'=19
'not'=20
'and'=21
'forall'=22
'when'=23
'either'=24
'unknown'=25
'or'=26
'oneof'=27
