token literal names:
null
'('
')'
'-'
'='
'define'
'domain'
'problem'
':domain'
':requirements'
':types'
':constants'
':predicates'
':objects'
':init'
':goal'
':action'
':parameters'
':precondition'
':effect'
':observe'
':task'
':method'
null
null
null
':constraints'
'<'
'not'
'and'
'forall'
'when'
'either'
'unknown'
'or'
'oneof'
null
null
null
null
null
null

token symbolic names:
null
LP
RP
OF
EQUALS
DEFINE
DOMAIN
PROBLEM
DDOMAIN
REQUIREMENTS
TYPES
CONSTANTS
PREDICATES
OBJECTS
INIT
GOAL
ACTION
PARAMETERS
PRECONDITION
EFFECT
OBSERVE
TASK
METHOD
ORDERED
SUBTASKS
ORDERING
CONSTRAINTS
BEFORE
NOT
AND
FORALL
WHEN
EITHER
UNKNOWN
OR
ONEOF
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddl
domain
requireDef
typesDef
typedList
constantsDef
typedObjList
predicatesDef
predicateDef
typedVarList
structureDef
actionDef
goalDef
effectDef
cEffect
condEffect
observeDef
literal
atomicFormula
term
taskDef
methodDef
taskNetworkDef
subtasksDef
subtaskDef
orderingDefs
orderingDef
constraintDefs
constraintDef
problem
objectDeclaration
init
initEl
goal
nameDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 5, 24, 341, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 349, 10, 25, 13, 25, 14, 25, 350, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 371, 10, 27, 13, 27, 14, 27, 372, 3, 27, 3, 27, 5, 27, 377, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 391, 10, 29, 13, 29, 14, 29, 392, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 427, 10, 31, 3, 31, 5, 31, 430, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 444, 10, 33, 12, 33, 14, 33, 447, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 452, 10, 33, 12, 33, 14, 33, 455, 11, 33, 3, 33, 5, 33, 458, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 470, 10, 34, 13, 34, 14, 34, 471, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 479, 10, 34, 13, 34, 14, 34, 480, 3, 34, 3, 34, 3, 34, 5, 34, 486, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 525, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 485, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 60, 31, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 39, 2, 2, 81, 88, 7, 4, 2, 2, 82, 87, 5, 6, 4, 2, 83, 87, 5, 8, 5, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 16, 9, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 22, 12, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 7, 11, 2, 2, 101, 103, 7, 38, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 7, 39, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 39, 2, 2, 120, 128, 5, 10, 6, 2, 121, 123, 7, 39, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 4, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 7, 39, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 39, 2, 2, 141, 149, 5, 14, 8, 2, 142, 144, 7, 39, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 153, 7, 14, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 70, 36, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 4, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 40, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 39, 2, 2, 171, 179, 5, 20, 11, 2, 172, 174, 7, 40, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 183, 5, 24, 13, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 18, 2, 2, 186, 192, 7, 39, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 4, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 197, 5, 26, 14, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 205, 5, 34, 18, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 222, 7, 4, 2, 2, 210, 222, 5, 38, 20, 2, 211, 222, 5, 36, 19, 2, 212, 213, 7, 3, 2, 2, 213, 217, 7, 31, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 4, 2, 2, 221, 208, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 236, 7, 4, 2, 2, 225, 226, 7, 3, 2, 2, 226, 230, 7, 31, 2, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 7, 4, 2, 2, 234, 236, 5, 30, 16, 2, 235, 223, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 7, 32, 2, 2, 239, 243, 7, 3, 2, 2, 240, 242, 7, 40, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 4, 2, 2, 249, 258, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 4, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 36, 19, 2, 257, 237, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 3, 2, 2, 260, 264, 7, 31, 2, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 7, 4, 2, 2, 268, 270, 5, 36, 19, 2, 269, 259, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 35, 3, 2, 2, 2, 273, 280, 5, 38, 20, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 7, 4, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 286, 5, 70, 36, 2, 283, 285, 5, 40, 21, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 39, 3, 2, 2, 2, 291, 294, 7, 39, 2, 2, 292, 294, 7, 40, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 23, 2, 2, 297, 303, 7, 39, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 7, 3, 2, 2, 300, 301, 5, 20, 11, 2, 301, 302, 7, 4, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 4, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 24, 2, 2, 309, 315, 7, 39, 2, 2, 310, 311, 7, 19, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 7, 4, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 321, 5, 38, 20, 2, 319, 320, 7, 20, 2, 2, 320, 322, 5, 26, 14, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 5, 46, 24, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 25, 2, 2, 329, 341, 5, 48, 25, 2, 330, 331, 7, 26, 2, 2, 331, 334, 5, 48, 25, 2, 332, 333, 7, 27, 2, 2, 333, 335, 5, 52, 27, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 339, 5, 56, 29, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 355, 7, 4, 2, 2, 344, 355, 5, 50, 26, 2, 345, 346, 7, 3, 2, 2, 346, 348, 7, 31, 2, 2, 347, 349, 5, 50, 26, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 4, 2, 2, 353, 355, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 4, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 38, 20, 2, 362, 356, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 377, 7, 4, 2, 2, 366, 377, 5, 54, 28, 2, 367, 368, 7, 3, 2, 2, 368, 370, 7, 31, 2, 2, 369, 371, 5, 54, 28, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 4, 2, 2, 375, 377, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 29, 2, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 4, 2, 2, 383, 55, 3, 2, 2, 2, 384, 385, 7, 3, 2, 2, 385, 397, 7, 4, 2, 2, 386, 397, 5, 58, 30, 2, 387, 388, 7, 3, 2, 2, 388, 390, 7, 31, 2, 2, 389, 391, 5, 58, 30, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 397, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 399, 7, 3, 2, 2, 399, 414, 7, 4, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 7, 39, 2, 2, 405, 406, 7, 39, 2, 2, 406, 407, 7, 4, 2, 2, 407, 414, 7, 4, 2, 2, 408, 409, 7, 3, 2, 2, 409, 410, 7, 6, 2, 2, 410, 411, 7, 39, 2, 2, 411, 412, 7, 39, 2, 2, 412, 414, 7, 4, 2, 2, 413, 398, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 3, 2, 2, 416, 417, 7, 7, 2, 2, 417, 418, 7, 3, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 7, 39, 2, 2, 420, 421, 7, 4, 2, 2, 421, 422, 7, 3, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 7, 39, 2, 2, 424, 426, 7, 4, 2, 2, 425, 427, 5, 6, 4, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 62, 32, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 5, 68, 35, 2, 433, 434, 7, 4, 2, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 3, 2, 2, 436, 437, 7, 15, 2, 2, 437, 438, 5, 14, 8, 2, 438, 439, 7, 4, 2, 2, 439, 63, 3, 2, 2, 2, 440, 441, 7, 3, 2, 2, 441, 457, 7, 16, 2, 2, 442, 444, 5, 66, 34, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 458, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 3, 2, 2, 449, 453, 7, 31, 2, 2, 450, 452, 5, 66, 34, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 4, 2, 2, 457, 445, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 4, 2, 2, 460, 65, 3, 2, 2, 2, 461, 462, 7, 3, 2, 2, 462, 463, 7, 35, 2, 2, 463, 464, 5, 38, 20, 2, 464, 465, 7, 4, 2, 2, 465, 486, 3, 2, 2, 2, 466, 467, 7, 3, 2, 2, 467, 469, 7, 36, 2, 2, 468, 470, 5, 36, 19, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 4, 2, 2, 474, 486, 3, 2, 2, 2, 475, 476, 7, 3, 2, 2, 476, 478, 7, 37, 2, 2, 477, 479, 5, 36, 19, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 4, 2, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 36, 19, 2, 485, 461, 3, 2, 2, 2, 485, 466, 3, 2, 2, 2, 485, 475, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 67, 3, 2, 2, 2, 487, 488, 7, 3, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 5, 26, 14, 2, 490, 491, 7, 4, 2, 2, 491, 69, 3, 2, 2, 2, 492, 493, 7, 39, 2, 2, 493, 71, 3, 2, 2, 2, 56, 74, 86, 88, 94, 104, 116, 124, 127, 137, 145, 148, 155, 167, 175, 178, 182, 192, 196, 200, 204, 217, 221, 230, 235, 243, 257, 264, 269, 279, 286, 293, 303, 315, 321, 324, 334, 338, 340, 350, 354, 362, 372, 376, 392, 396, 413, 426, 429, 445, 453, 457, 471, 480, 485]