token literal names:
null
'('
')'
'-'
'='
'define'
'domain'
'problem'
':domain'
':requirements'
':types'
':constants'
':predicates'
':objects'
':init'
':goal'
':action'
':parameters'
':precondition'
':effect'
':observe'
':task'
':method'
null
null
null
':constraints'
':htn'
'<'
'not'
'and'
'forall'
'when'
'either'
'unknown'
'or'
'oneof'
null
null
null
null
null
null

token symbolic names:
null
LP
RP
OF
EQUALS
DEFINE
DOMAIN
PROBLEM
DDOMAIN
REQUIREMENTS
TYPES
CONSTANTS
PREDICATES
OBJECTS
INIT
GOAL
ACTION
PARAMETERS
PRECONDITION
EFFECT
OBSERVE
TASK
METHOD
ORDERED
SUBTASKS
ORDERING
CONSTRAINTS
HTN
BEFORE
NOT
AND
FORALL
WHEN
EITHER
UNKNOWN
OR
ONEOF
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddl
domain
requireDef
typesDef
typedList
constantsDef
typedObjList
predicatesDef
predicateDef
typedVarList
structureDef
actionDef
goalDef
effectDef
cEffect
condEffect
observeDef
literal
atomicFormula
term
taskDef
methodDef
taskNetworkDef
subtasksDef
subtaskDef
orderingDefs
orderingDef
constraintDefs
constraintDef
problem
objectDeclaration
init
initEl
goal
htnDef
nameDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 105, 10, 4, 13, 4, 14, 4, 106, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 138, 10, 8, 13, 8, 14, 8, 139, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 156, 10, 9, 13, 9, 14, 9, 157, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 168, 10, 11, 13, 11, 14, 11, 169, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 288, 10, 20, 12, 20, 14, 20, 291, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 24, 3, 24, 5, 24, 352, 10, 24, 5, 24, 354, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 362, 10, 25, 13, 25, 14, 25, 363, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 384, 10, 27, 13, 27, 14, 27, 385, 3, 27, 3, 27, 5, 27, 390, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 404, 10, 29, 13, 29, 14, 29, 405, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 440, 10, 31, 3, 31, 5, 31, 443, 10, 31, 3, 31, 5, 31, 446, 10, 31, 3, 31, 3, 31, 5, 31, 450, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 462, 10, 33, 12, 33, 14, 33, 465, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 470, 10, 33, 12, 33, 14, 33, 473, 11, 33, 3, 33, 5, 33, 476, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 488, 10, 34, 13, 34, 14, 34, 489, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 497, 10, 34, 13, 34, 14, 34, 498, 3, 34, 3, 34, 3, 34, 5, 34, 504, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 518, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 2, 2, 560, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 458, 3, 2, 2, 2, 66, 503, 3, 2, 2, 2, 68, 505, 3, 2, 2, 2, 70, 510, 3, 2, 2, 2, 72, 522, 3, 2, 2, 2, 74, 77, 5, 4, 3, 2, 75, 77, 5, 60, 31, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 40, 2, 2, 83, 90, 7, 4, 2, 2, 84, 89, 5, 6, 4, 2, 85, 89, 5, 8, 5, 2, 86, 89, 5, 12, 7, 2, 87, 89, 5, 16, 9, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 104, 7, 11, 2, 2, 103, 105, 7, 39, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 4, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 7, 40, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 40, 2, 2, 122, 130, 5, 10, 6, 2, 123, 125, 7, 40, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 4, 2, 2, 135, 13, 3, 2, 2, 2, 136, 138, 7, 40, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 40, 2, 2, 143, 151, 5, 14, 8, 2, 144, 146, 7, 40, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 155, 7, 14, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 72, 37, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 4, 2, 2, 165, 19, 3, 2, 2, 2, 166, 168, 7, 41, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 40, 2, 2, 173, 181, 5, 20, 11, 2, 174, 176, 7, 41, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 186, 5, 24, 13, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 44, 23, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 7, 18, 2, 2, 189, 195, 7, 40, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 4, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 225, 7, 4, 2, 2, 213, 225, 5, 38, 20, 2, 214, 225, 5, 36, 19, 2, 215, 216, 7, 3, 2, 2, 216, 220, 7, 32, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 4, 2, 2, 224, 211, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 3, 2, 2, 227, 239, 7, 4, 2, 2, 228, 229, 7, 3, 2, 2, 229, 233, 7, 32, 2, 2, 230, 232, 5, 30, 16, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 7, 4, 2, 2, 237, 239, 5, 30, 16, 2, 238, 226, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 7, 33, 2, 2, 242, 246, 7, 3, 2, 2, 243, 245, 7, 41, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 4, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 4, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 36, 19, 2, 260, 240, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 267, 7, 32, 2, 2, 264, 266, 5, 36, 19, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 7, 4, 2, 2, 271, 273, 5, 36, 19, 2, 272, 262, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 5, 38, 20, 2, 275, 35, 3, 2, 2, 2, 276, 283, 5, 38, 20, 2, 277, 278, 7, 3, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 4, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 289, 5, 72, 37, 2, 286, 288, 5, 40, 21, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 39, 3, 2, 2, 2, 294, 297, 7, 40, 2, 2, 295, 297, 7, 41, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 300, 7, 23, 2, 2, 300, 306, 7, 40, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 3, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 4, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 7, 3, 2, 2, 310, 312, 7, 4, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 3, 2, 2, 315, 317, 7, 4, 2, 2, 316, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 4, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 24, 2, 2, 322, 328, 7, 40, 2, 2, 323, 324, 7, 19, 2, 2, 324, 325, 7, 3, 2, 2, 325, 326, 5, 20, 11, 2, 326, 327, 7, 4, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 334, 5, 38, 20, 2, 332, 333, 7, 20, 2, 2, 333, 335, 5, 26, 14, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 5, 46, 24, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 25, 2, 2, 342, 354, 5, 48, 25, 2, 343, 344, 7, 26, 2, 2, 344, 347, 5, 48, 25, 2, 345, 346, 7, 27, 2, 2, 346, 348, 5, 52, 27, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 352, 5, 56, 29, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 368, 7, 4, 2, 2, 357, 368, 5, 50, 26, 2, 358, 359, 7, 3, 2, 2, 359, 361, 7, 32, 2, 2, 360, 362, 5, 50, 26, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 368, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 370, 7, 3, 2, 2, 370, 371, 7, 40, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 7, 4, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 38, 20, 2, 375, 369, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 7, 3, 2, 2, 378, 390, 7, 4, 2, 2, 379, 390, 5, 54, 28, 2, 380, 381, 7, 3, 2, 2, 381, 383, 7, 32, 2, 2, 382, 384, 5, 54, 28, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 390, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 390, 53, 3, 2, 2, 2, 391, 392, 7, 3, 2, 2, 392, 393, 7, 40, 2, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 4, 2, 2, 396, 55, 3, 2, 2, 2, 397, 398, 7, 3, 2, 2, 398, 410, 7, 4, 2, 2, 399, 410, 5, 58, 30, 2, 400, 401, 7, 3, 2, 2, 401, 403, 7, 32, 2, 2, 402, 404, 5, 58, 30, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 4, 2, 2, 408, 410, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 3, 2, 2, 412, 427, 7, 4, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 31, 2, 2, 415, 416, 7, 3, 2, 2, 416, 417, 7, 6, 2, 2, 417, 418, 7, 40, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 4, 2, 2, 420, 427, 7, 4, 2, 2, 421, 422, 7, 3, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 7, 40, 2, 2, 424, 425, 7, 40, 2, 2, 425, 427, 7, 4, 2, 2, 426, 411, 3, 2, 2, 2, 426, 413, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 429, 7, 3, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 7, 3, 2, 2, 431, 432, 7, 9, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 7, 4, 2, 2, 434, 435, 7, 3, 2, 2, 435, 436, 7, 10, 2, 2, 436, 437, 7, 40, 2, 2, 437, 439, 7, 4, 2, 2, 438, 440, 5, 6, 4, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 5, 62, 32, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 5, 70, 36, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 5, 64, 33, 2, 448, 450, 5, 68, 35, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 4, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 455, 7, 15, 2, 2, 455, 456, 5, 14, 8, 2, 456, 457, 7, 4, 2, 2, 457, 63, 3, 2, 2, 2, 458, 459, 7, 3, 2, 2, 459, 475, 7, 16, 2, 2, 460, 462, 5, 66, 34, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 476, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 3, 2, 2, 467, 471, 7, 32, 2, 2, 468, 470, 5, 66, 34, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 4, 2, 2, 475, 463, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 4, 2, 2, 478, 65, 3, 2, 2, 2, 479, 480, 7, 3, 2, 2, 480, 481, 7, 36, 2, 2, 481, 482, 5, 38, 20, 2, 482, 483, 7, 4, 2, 2, 483, 504, 3, 2, 2, 2, 484, 485, 7, 3, 2, 2, 485, 487, 7, 37, 2, 2, 486, 488, 5, 36, 19, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 4, 2, 2, 492, 504, 3, 2, 2, 2, 493, 494, 7, 3, 2, 2, 494, 496, 7, 38, 2, 2, 495, 497, 5, 36, 19, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 4, 2, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 36, 19, 2, 503, 479, 3, 2, 2, 2, 503, 484, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 67, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 7, 17, 2, 2, 507, 508, 5, 26, 14, 2, 508, 509, 7, 4, 2, 2, 509, 69, 3, 2, 2, 2, 510, 511, 7, 3, 2, 2, 511, 517, 7, 29, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 5, 20, 11, 2, 515, 516, 7, 4, 2, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 46, 24, 2, 520, 521, 7, 4, 2, 2, 521, 71, 3, 2, 2, 2, 522, 523, 7, 40, 2, 2, 523, 73, 3, 2, 2, 2, 61, 76, 88, 90, 96, 106, 118, 126, 129, 139, 147, 150, 157, 169, 177, 180, 185, 195, 199, 203, 207, 220, 224, 233, 238, 246, 260, 267, 272, 282, 289, 296, 306, 311, 316, 328, 334, 337, 347, 351, 353, 363, 367, 375, 385, 389, 405, 409, 426, 439, 442, 445, 449, 463, 471, 475, 489, 498, 503, 517]