LP=1
RP=2
OF=3
EQUALS=4
DEFINE=5
DOMAIN=6
PROBLEM=7
DDOMAIN=8
REQUIREMENTS=9
TYPES=10
CONSTANTS=11
PREDICATES=12
OBJECTS=13
INIT=14
GOAL=15
ACTION=16
PARAMETERS=17
PRECONDITION=18
EFFECT=19
OBSERVE=20
TASK=21
METHOD=22
ORDERED=23
SUBTASKS=24
ORDERING=25
CONSTRAINTS=26
BEFORE=27
NOT=28
AND=29
FORALL=30
WHEN=31
EITHER=32
UNKNOWN=33
OR=34
ONEOF=35
REQUIRE_KEY=36
NAME=37
VARIABLE=38
NUMBER=39
LINE_COMMENT=40
WHITESPACE=41
'('=1
')'=2
'-'=3
'='=4
'define'=5
'domain'=6
'problem'=7
':domain'=8
':requirements'=9
':types'=10
':constants'=11
':predicates'=12
':objects'=13
':init'=14
':goal'=15
':action'=16
':parameters'=17
':precondition'=18
':effect'=19
':observe'=20
':task'=21
':method'=22
':constraints'=26
'<'=27
'not'=28
'and'=29
'forall'=30
'when'=31
'either'=32
'unknown'=33
'or'=34
'oneof'=35
